{
  "name": "bzhn-skills",
  "version": "0.3.0",
  "description": "Stack-agnostic skills for coding agents: code review, debugging, learning and planning. Each skill does one job and comes from real day-to-day development work.",
  "author": {
    "name": "bzhn",
    "url": "https://github.com/bzhn"
  },
  "homepage": "https://github.com/bzhn/skills",
  "repository": "https://github.com/bzhn/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "code-review",
    "gitlab",
    "learning"
  ]
}
